@media (min-width: 1201px) and (max-width: 1280px) {
  .index .w1200 {
    width: 1066.66667px
  }

  .index .w1200 .business-item {
    font-size: 12px
  }
}

@media (min-width: 1280px) and (max-width: 1920px) and (max-height: 650px) {
  .index .w1200 {
    width: 963.33333px
  }

  .index .w1200 .business-item {
    font-size: 12px
  }

  .index .w1200 .horizons-con {
    margin: 12px auto 0 !important;
    width: 87.5% !important
  }

  .index .w1200 .horizons-con .con-p {
    font-size: 12px;
    line-height: 24px
  }
}

@media (min-height: 900px) {
  .index .section-title {
    margin: 11.2% 0 5.7%
  }
}

@media (max-height: 750px) {
  .index-new-horizons .section-title {
    margin: 2.2% 0 2.7%
  }
  .show-products-intro{
    margin-top: -40px!important;
  }
  .company-his{
    -webkit-transform: scale(0.9,0.9) ;
    transform: scale(0.9, 0.9)!important;
    transition: all 1s;
  }
}
@media (max-height: 700px) {
  .show-products-intro{
    margin-top: -40px!important;
  }
  .company-his{
    -webkit-transform: scale(0.8,0.8) ;
    transform: scale(0.8, 0.8)!important;
    transition: all 1s;
    top: -40px;
    position: relative;
  }
}

@media (max-device-width: 751px) {
  .index .section-title {
    margin: 11.2% 0 5.7%
  }

  .index .index-fun-creates, .index .index-gameing-business, .index .index-new-horizons {
    height: 900px
  }

  body {
    width: 1200px
  }

  .floater {
    width: 1200px
  }

  .floater-1 {
    width: 1200px
  }

  .second-header {
    width: 1200px
  }
}

@media (max-width: 1199px) {
  .w-600{
    width: 600px;
  }
  .w1000 {
    width: 1000px;
    margin: 0 auto
  }

  .min-w1000 {
    min-width: 1000px;
    margin: 0 auto
  }

  .section {
    min-width: 1000px
  }

  body .w1000-header {
    width: 1000px;
    margin: 0 auto
  }

  body .top-header .top-nav .top-nav-item > a {
    margin: 0 10px
  }

  body.product .product-classify ul {
    width: 480px
  }

  body.cooperation .en-cooperation-con .li-item {
    margin-right: 20px
  }

  body.cooperation .en-cooperation-con li {
    margin: 0 20px 20px
  }

  body.product .web-game {
    margin-right: 20px
  }

  body.product .product-classify ul {
    width: 490px
  }

  body.product .product-classify li {
    padding: 16px 8px 0;
    height: 184px
  }

  body.product .product-classify li a .product-img {
    width: 164px;
    height: auto
  }

  body.duty .duty-classify li .img {
    width: 316px
  }

  body.duty .duty-classify li .con h3 {
    height: 54px;
    line-height: 54px
  }

  .duty .duty-classify li .con {
    line-height: 22px
  }

  body #menu {
    display: none
  }

  body .top {
    bottom: 80px
  }

  .second-header, .en-section, .top-header, .footer {
    min-width: 1000px
  }

  .en-news-detail .con-nav, .en-news-detail .news-con {
    padding: 0 60px
  }

  .index-gameing-business .business-item-wrap {
    letter-spacing: -1px
  }

  .index-gameing-business .business-item-wrap .business-item-6 {
    top: 81%
  }
}

@media (max-width: 1024px) {
  .h667{
    height: 667px!important;
  }
  .company-his{
    transform: scale(0.9,1);
  }
  .show-products-intro{
    -webkit-transform: scale(0.9,0.9) ;
    transform: scale(0.9, 0.9)!important;
    transition: all 1s;
  }
}

@media (min-width: 1921px) {
  .index-shares, .introduction .en-contact-us .contact-us {
    -webkit-background-size: cover !important;
    background-size: cover !important
  }

  .index-kv .index-kv-img li {
    -webkit-background-size: 100% 400px !important;
    background-size: 100% 400px !important
  }

  .brand .en-brand, .product .en-product, .duty .en-duty {
    -webkit-background-size: 100% 372px !important;
    background-size: 100% 372px !important
  }
}

.w800{
  margin: 0 auto;
  width: 800px;
  height: 100%;
  position: relative
}
.h600{
  height: 600px;
}
.w1000-header {
  width: 1000px;
  margin: 0 auto
}

.w1200 {
  margin: 0 auto;
  width: 1200px;
  overflow: hidden;
  position: relative
}

.w1200-header {
  margin: 0 auto;
  width: 1200px;
  height: 100%;
  position: relative
}
.w1000-second-nav {
  margin: 0 auto;
  width: 1000px;
  height: 100%;
  position: relative
}
.min-height-305{
  min-height: 305px;
}
.top-84{
  top:-84px;
}

#menu {
  position: fixed;
  height: 184px;
  z-index: 100;
  right: 20px;
  text-align: right;
  top: 50%;
  display: none;
  //opacity: 0;
  //filter: alpha(opacity=0);
  margin-top: -92px;
  li{
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    letter-spacing: 2px;
    a{
      display: block;
      color: #fff
    }
    span{
      display: inline-block;
      *display: inline;
      *zoom:1;vertical-align: middle;
      width: 10px;
      height: 10px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      margin-left: 15px;
      background: #e2eaec
    }
    &.active{
      font-size: 14px;
      a{
        color: #ff7500
      }
      span{
        background: #ff7500
      }
    }
  }
}
.top-header {
  position: relative;
  z-index: 3;
  width: 100%;
  height: 84px;
  //overflow: hidden;
  .logo{
    position: absolute;
    display: block;
    background: url("../img/logo_zw.png") no-repeat;
    width: 106px;
    height: 45px;
    top: 19px
  }
  .translate-btns{
    position: absolute;
    top: 24px;
    left: 213px;
    a{
      display: inline-block;
      *display: inline;
      *zoom: 1;
      width: 30px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      font-size: 12px;
      background: #d5d6d6;
      color: #fff;
      &:hover{
        background: #ff7500
      }
    }
    .current{
      background: #ff7500
    }
  }
  .top-share{
    position: absolute;
    top: 36px;
    left: 110px;
    width: 180px;
    font-size: 12px;
    p{
      font-style: italic;
      color: #fff;
      font-size: 14px;
    }
    i{
      display: block;
      float: left;
      //background: url(/templates/2017/dist/static/images/share-icon_e4fa55c.png) no-repeat;
      width: 11px;
      height: 11px;
      margin-right: 8px;
    }
    span{
      //color: #f67291
      color: #fff;
    }
  }
  .top-nav{
    float: right;
    .top-nav-item{
      float: left;
      text-align: center;
      > a{
        font-size: 18px;
        position: relative;
        height: 84px;
        line-height: 84px;
        display: block;
        margin: 0 20px;
        color: #ffffff;
      }
      > a b{
        position: absolute;
        display: block;
        width: 0;
        height: 2px;
        background: #ff7500;
        left: 0;
        bottom: 25px;
        vertical-align: middle;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        transition: .5s;
        margin-right: 5px
      }
      .top-sub-nav,.top-sub-nav1{
        position: absolute;
        top:84px;
        height: 0;
        overflow: hidden;
        text-align: center;
        margin: 0 20px;
        margin-left: 10px;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        transition: .5s;
        a{
          &:last-child{
            border-bottom: none;
          }
        }
        dd{
          cursor: pointer;
          background: #0b0228;
          color: #ffffff;
          padding: 10px 20px;
          border-bottom: 1px solid #000000;
          &:hover{
            color: #FF8A00;
          }
        }
      }
      &:hover{
        > a{
          color: #ff7500
        }
        > a b{
          width: 100%
        }
        .top-sub-nav1{
          height: 230px;
          -webkit-transition: .5s;
          -moz-transition: .5s;
          transition: .5s;
        }
        .top-sub-nav{
          height: 184px;
          //overflow: visible;
          -webkit-transition: .5s;
          -moz-transition: .5s;
          transition: .5s;
        }
      }

    }
    .current{
      > a{
        color: #ff7500
      }
      > a b {
        width: 100%
      }
    }
    .last-nav-item{
      margin: 0
    }
  }
}
.detail-warp{
  .main{
    padding-bottom: 100px;
    p{
      text-indent: 28px;
    }
  }
}
.second-nav-wrap{
  height: 108px;
  background: #2D2849;
  .second-nav{
    float: right;
    .second-nav-item{
      float: left;
      text-align: center;
      > a{
        position: relative;
        height: 50px;
        line-height: 50px;
        display: block;
        margin: 29px 20px;
        width: 130px;
        color: #fff;
        font-size: 16px;
        border-radius: 24px;
        &.active{

        }
        &:hover{
          background: url("../img/bg-title.png") no-repeat;
        }
      }
      .gradient {
        background: url("../img/bg-title.png") no-repeat;
      }

    }
    .last-nav-item{
      > a {
        margin-right: 60px;
      }
    }
  }
}
.consociation{
  //min-height: 535px;
  position: relative;
  width: 100%;
  overflow: hidden;
  background: #252032;
  .collaborates{
    margin: 50px auto;
    .collaborates-list{
      margin: 30px 0 10px 0;
      .list{
        background: #ffffff;
        margin-right: 30px;
        margin-bottom: 20px;
        width: 270px;
        height: 165px;
        padding: 0 0px 20px 40px;
        position: relative;
        .list-title{
          margin-top: 25px;
          margin-bottom: 20px;
        }

        &.active,&:hover{
          color: #ffffff;
          background: #45405f;
          .lines{
            width: 100%;
            height: 13px;
            background: #fd9333;
            position: absolute;
            left: 0;
            bottom: 0;
          }
        }
      }
    }
  }
  .title{
    color: #ffffff;
    .icon_mark{
      display: inline-block;
      background: #FF8A00;
      width: 8px;
      height: 25px;
      position: relative;
      top:4px;
      margin-right: 15px;
    }
  }
}


.main_content-wrap{
  min-height: 682px;
  position: relative;
  background: #221730;
  width: 100%;
  overflow: hidden;
  .about-center{
    //position: absolute;
    //top:-140px;
    //left: 50%;
    //margin-left: -600px;
  }
  .title{
    color: #ffffff;
    .icon_mark{
      display: inline-block;
      background: #FF8A00;
      width: 8px;
      height: 25px;
      position: relative;
      top:4px;
      margin-right: 15px;
    }
  }
  .section_about_us{
    color: #97979a;
    .company_intro{
      margin-top: 140px;
      .icon_mark{
        background: #FC7B01;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: relative;
        top: 3px;
        margin-right: 10px;
      }
    }
    .com_compose{
      .list-item{
        width: 40%;
        margin: 20px 50px;
        .icon_mark{
          background: url("../img/icon_mark.png") no-repeat;
          width: 4px;
          height: 20px;
          display: inline-block;
          position: relative;
          top:3px;
          margin-right: 10px;
        }
        .info{
          min-height: 180px;
          line-height: 30px;
        }
      }
    }
  }
  .company_list{
    margin-top: 135px;
    .list-item{
      float: left;
      width: 200px;
      .company_name{
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
        position: relative;
        display: inline-block;
      }
      .company_des{
        color: #999;
      }
      > a{
        cursor: default;
        margin: 0px 30px 30px 30px;
        position: relative;
        display: block;
        &:hover{
          b{
            width: 100%;
          }
        }
      }

      b{
        position: absolute;
        display: block;
        width: 0;
        height: 1px;
        background: #EF9B05;
        left: 0;
        bottom: -4px;
        vertical-align: middle;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        transition: .5s;
        margin-right: 5px
      }
    }
  }
  .section_team{
    margin-top: 132px;
    margin-bottom: 100px;
    .list_item{
      margin-bottom: 17px;
    }
    .info{
      max-width: 760px;
      color: #c4c4c4;
      .intro{
        line-height: 30px;
      }
      .job{
        color: #ffffff;
      }
    }
  }
  .section_partner{
    .list_item{
      padding-top: 126px;
      padding-bottom: 126px;
      .item{
        //margin: 126px auto;
      }
    }
    .icon_mark{
      background: url("../img/icon_mark.png") no-repeat;
      width: 4px;
      height: 20px;
      display: inline-block;
      position: relative;
      top:3px;
      margin-right: 10px;
    }
    .logo{
      width: 20%;
      text-align: center;
      img{
        vertical-align: middle;
      }
    }
    .logo_knhd{
      line-height: 151px;
    }
    .logo_hwkj{
      line-height: 231px;
    }
    .logo_tsyj{
      line-height: 156px;
    }
    .info{
      width: 80%;
      color: #c4c4c4;
      .job{
        color: #ffffff;
        font-size: 20px;
      }
    }
  }
}
.second-header {
  position: absolute;
  top: 85px;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 0;
  background: #000;
  background: rgba(0, 0, 0, .5);
  text-align: center;
  overflow: hidden
}







@media (max-width: 1367px){
  .fullpage{
    .index_first{
      .item-warp{
        width: 800px;
        .small-item{
          .desc{
            font-size: 12px;
          }
          &:hover{
            .info{
              .more-item{
                bottom: 10px!important;
              }
              .title{
                font-size: 22px!important;
              }
            }

          }
        }

      }
    }
    .section{
      .title-img{
        width: 40px;
        height: 40px;
      }
      .title{
        h1{
          font-size: 26px;
        }
      }
      .intro{
        font-size: 14px;
        margin: 0px auto;
      }
    }
  }
}


.active{
  .top-in{
    top:0px;
    transition-delay: 0.7s;
    opacity: 1;
  }
  .zoom-in{
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transition-delay: 0.7s;
  }
  .show-products-intro{
    -webkit-transform: scale(0.9,0.9) ;
    transform: scale(0.9, 0.9);
    transition: all 1s;
    transition-delay: 0.8s;
  }
  .zoom-in-center{
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transition: all 1.2s;
    transition-delay: 1s;
  }
}
.show-products-intro{
  -webkit-transform: scale(0,0) ;
  transform: scale(0, 0);
  transition: all 1s;
}
.top-in{
  opacity: 0;
  position: relative;
  left: 50%;
  top: -26px;
  width: 375px;
  //height: 26px;
  margin-left: -187px;
  transition: all 1s;
}
.zoom-in{
  opacity: 0;
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  transition: all 1s;
}
.zoom-in-center{
  opacity: 0;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  transition: all 1.2s;
  transition-delay: 1s;
}

@media (max-height: 768px) {

}

