
.u-c-main {
  color: #FF8A02;
}

.u-bgc-main {
  background-color: #FF8A02;
}

.u-bgc-fff {
  background-color: #fff;
}

.u-bgc-0B0228 {
  background: #0B0228;
}

.u-bgc-44405d {
  background-color: #44405d;
}

.u-cred {
  color: #CA0E0F;
}

.red {
  color: #FF0000;
}

.u-cbrown {
  color: #543E15;
}

.u-corange {
  color: #DBA40C;
}

.u-cblue {
  color: #001A2F;
}

.u-cblue-light {
  color: #40CFF1;
}

.u-c333 {
  color: #333;
}

.u-ca1a3a7 {
  color: #a1a3a7;
}

.u-c666 {
  color: #666;
}

.u-c999 {
  color: #999;
}

.u-cbdbdbe {
  color: #bdbdbe;
}

.u-c888 {
  color: #888;
}

.u-cfff {
  color: #fff;
}

.u-cf4 {
  color: #f4f4f4;
}

.u-cd2 {
  color: #d2d2d2;
}

.u-c000 {
  color: #000;
}

.u-c1e {
  color: #1e3b4d;
}

.u-c7b {
  color: #7b7b7b;
}

.u-c7b7f93 {
  color: #7b7f93;
}

.u-fl {
  float: left;
}

.u-fr {
  float: right;
}

.clearfix:after {
  clear: both;
  content: '.';
  display: block;
  width: 0;
  height: 0;
  visibility: hidden;
}

//.clearfix:after {
//  content: "." ;
//  display: block ;
//  height: 0 ;
//  clear: both ;
//  visibility: hidden ;
//}
//.clearfix{ display: inline-block; }
///* Hides from IE-mac */
//*html .clearfix{ height:1%; }
//.clearfix{ display:block; }
///* End hide from IE-mac */

.hh {
  overflow: hidden;
  text-indent: -999em;
  display: block;
}

.u-tc {
  text-align: center;
}

.u-tr {
  text-align: right !important;
}

.u-fwb {
  font-weight: bold;
}

.u-db, .u-show {
  display: block;
}

.u-dib {
  display: inline-block;
}

.u-dn, .u-hide {
  display: none;
}

.u-m0a {
  margin: 0 auto
}

* {
  box-sizing: border-box;
}

.u-cp {
  cursor: pointer;
}

.u-w0 {
  width: 0;
}

.u-w100 {
  width: 100%;
}

.u-h0 {
  height: 0;
}

.u-h100 {
  height: 100%;
}

.u-oh {
  overflow: hidden;
}

.u-ell {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.u-cp {
  cursor: pointer;
}

.u-pos-re {
  position: relative;
}

.u-wb-ba {
  white-space: normal;
  word-break: break-all;
}

.u-hidden {
  display: none;
}

.margin(@n, @i: 0) when (@i <= @n) {
  .u-m@{i} {
    margin: @i * 1px;
  }
  .margin(@n, (@i + 5));
}

.marginTop(@n, @i: 0) when (@i <= @n) {
  .u-mt@{i} {
    margin-top: @i * 1px;
  }
  .marginTop(@n, (@i + 5));
}

.marginRight(@n, @i: 0) when (@i <= @n) {
  .u-mr@{i} {
    margin-right: @i * 1px;
  }
  .marginRight(@n, (@i + 5));
}

.marginBottom(@n, @i: 0) when (@i <= @n) {
  .u-mb@{i} {
    margin-bottom: @i * 1px;
  }
  .marginBottom(@n, (@i + 5));
}

.marginLeft(@n, @i: 0) when (@i <= @n) {
  .u-ml@{i} {
    margin-left: @i * 1px;
  }
  .marginLeft(@n, (@i + 5));
}

.padding(@n, @i: 0) when (@i <= @n) {
  .u-p@{i} {
    padding: @i * 1px;
  }
  .padding(@n, (@i + 5));
}

.paddingTop(@n, @i: 0) when (@i <= @n) {
  .u-pt@{i} {
    padding-top: @i * 1px;
  }
  .paddingTop(@n, (@i + 5));
}

.paddingRight(@n, @i: 0) when (@i <= @n) {
  .u-pr@{i} {
    padding-right: @i * 1px;
  }
  .paddingRight(@n, (@i + 5));
}

.paddingBottom(@n, @i: 0) when (@i <= @n) {
  .u-pb@{i} {
    padding-bottom: @i * 1px;
  }
  .paddingBottom(@n, (@i + 5));
}

.paddingLeft(@n, @i: 0) when (@i <= @n) {
  .u-pl@{i} {
    padding-left: @i * 1px;
  }
  .paddingLeft(@n, (@i + 5));
}

.borderRadius(@n, @i: 0) when (@i <= @n) {
  .u-br@{i} {
    border-radius: @i * 1px;
  }
  .borderRadius(@n, (@i + 5));
}

.fontSize(@n, @i: 12) when (@i <= @n) {
  .u-fs@{i} {
    font-size: @i * 1px;
  }
  .fontSize(@n, (@i + 2));
}

.margin(100);
.marginTop(100);
.marginRight(100);
.marginBottom(100);
.marginLeft(100);
.padding(100);
.paddingTop(100);
.paddingRight(100);
.paddingBottom(100);
.paddingLeft(100);
.borderRadius(50);
.fontSize(100);

.wrap {
  min-width: 1200px;
  max-width: 1920px;
  margin: 0 auto;
}

.inner {
  width: 1200px;
  margin: 0 auto;
}

input, button {
  outline: none;
}

.placeholdersjs {
  color: #666;
}

.ks_inline {
  display: inline-block;
  position: relative;
}

.dis_table {
  display: table;
}

.dis-cell {
  display: table-cell;
}

.ve-midd {
  vertical-align: middle;
}

.w-18 {
  width: 18%;
}

.w-20 {
  width: 20%;
}

.w-333 {
  width: 33.3%;
}

.w-40 {
  width: 40%;
}

.w-50 {
  width: 50%;
}

.w-60 {
  width: 60%;
}

.u-h24 {
  height: 24%;
}

.u-h26 {
  height: 26%;
}

.u-h74 {
  height: 74%;
}

.u-h76 {
  height: 76%;
}

.footer-border {
  border-bottom: 2px solid #fff;
}

.w-500 {
  width: 500px;
}

.inherit-hover:hover {
  color: inherit
}

@font-face {
  font-family: 'FZQKBYSJW';
  src: url('/static/pc/fonts/FZQKBYSJW.eot');
  src: url('/static/pc/fonts/FZQKBYSJW.eot?#iefix') format('embedded-opentype'),
  url('/static/pc/fonts/FZQKBYSJW.woff') format('woff'),
  url('/static/pc/fonts/FZQKBYSJW.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}