.data-dict {
  ul.nav-tabs {
    li:nth-child(5) {
      background: url("../img/nav-activate.png") no-repeat 0px 17px;
      a {
        color: #a88c60 !important;
        &:before {
          display: none !important;
        }
      }
    }
  }
}

.yxzl-banner-container {
  width: 100%;
  height: 765px;
  background: url(../img/bg-1.jpg) no-repeat center top;
  margin-top: -80px;
  position: relative;
  .yxzl-title {
    position: absolute;
    top: 312px;
    left: 290px;

  }
}

.yxzl-content-box {
  background: url(../img/bg-news-all.png) no-repeat center top;
  background-size: cover;
  padding: 0 0 100px;
  .game-detail {
    // padding: 0 0 0 50px;
    min-height: 500px;
    & > section {
      padding-bottom: 50px;
      .detail-title {
        font-size: 18px;
        font-family: 'FZQKBYSJW';
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(168, 140, 96);
        margin-bottom: 20px;
        font-size: 33px;
        color: rgb(168, 140, 96);
        position: relative;
        padding-left: 42px;
        &::before {
          content: "";
          display: inline-block;
          background: url(../img/diamond-icon.png) no-repeat left top;
          width: 23px;
          height: 22px;
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -16px;
        }
      }
      .detail-title-s {
        background: url(../img/title-s-bg.png) no-repeat center;
        width: 162px;
        height: 54px;
        margin-left: -175px;
        font-size: 18px;
        color: rgb(168, 140, 96);
        padding: 0 10px !important;
        &::after {
          display: none !important
        }
      }
      .detail-line {
        padding-bottom: 30px;
        overflow: hidden;
        padding-left: 210px;
        li {
          float: left;
          line-height: 54px;
          padding: 0 30px;
          position: relative;
          min-width: 60px;
          text-align: center;
          &::after {
            content: "";
            display: inline-block;
            position: absolute;
            width: 1px;
            height: 16px;
            background-color: #000;
            right: 0;
            top: 50%;
            margin-top: -8px;
          }
          &:last-child::after {
            display: none
          }
          .tag {
            display: inline-block;
            position: relative;
            padding: 0px 10px;
            font-size: 12px;
            background: #e60012;
            color: #fff;
            line-height: 1.5;
            margin-left: 1em;
            border-radius: 0;
            top: -10px;
            right: 0;
            z-index: 5;
            &::before {
              content: "";
              position: absolute;
              border: transparent 0.75em solid;
              border-right-color: #e60012;
              top: 0;
              left: -1.5em;
              height: 0em;
              width: 0em;
            }
          }

        }
        &:last-child {
          padding-bottom: 0
        }
      }
    }
  }

}


