.bg-loop(@n, @i:1) when (@i <= @n) {
  .bg-@{i} {
    background: url("../img/bg-@{i}.jpg") no-repeat center;
  }
  .bg-@{i} when (@i=1) {
    height: 765px;
  }
  .bg-@{i} when (@i=2) {
    height: 609px;
  }
  .bg-@{i} when (@i=3) {
    height: 1033px;
  }
  .bg-@{i} when (@i=4) {
    height: 605px;
  }
  .bg-@{i} when (@i=5) {
    height: 1249px;
  }
  .bg-@{i} when (@i=6) {
    height: 1054px;
  }
  .bg-loop(@n, (@i + 1));
}

.qr-loop(@n, @i:1) when (@i <= @n) {
  .qr-@{i} {
    background-image: url("../img/qr-@{i}.png");
    width: 254px;
    height: 202px;
    display: block;
  }
  .qr-loop(@n, (@i + 1));
}

.part-loop(@n, @i:1) when (@i <= @n) {
  .part-@{i}:before {
    content: "";
    display: block;
    position: absolute;
    top: 180px;;
    width: 245px;
    height: 342px;
    left: 192px;
    background: url("../img/part/part-@{i}-text.png") no-repeat;
  }
  .part-loop(@n, (@i + 1));
}

.sztj-bullet-loop(@n, @i:1) when (@i <= @n) {
  .sztj-bullet-@{i} {

    background: url("../img/part/part-@{i}.png") no-repeat;
    &.sz-btn-active {
      background: url("../img/part/part-@{i}-active.png") no-repeat;
      color: #a48d66;
      font-weight: bold;
    }
  }
  .sztj-bullet-loop(@n, (@i + 1));
}

.play-circle {
  width: 108px;
  height: 98px;
  background-image: url('../img/play-circle.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.play-btn {
  width: 18px;
  height: 30px;
  background-image: url('../img/play-btn.png');
  background-size: contain;
  background-repeat: no-repeat;
}

body {
  overflow-x: hidden;
  max-width: 1920px;
  margin: auto;
}

.w-1000 {
  width: 1000px;
  margin: 0 auto;
}

.min-w1000 {
  min-width: 1000px;
  margin: 0 auto;
}

.w-1200 {
  width: 1200px;
  margin: 0 auto;
}

.icon-leaf1 {
  position: absolute;
  top: 0%;
  left: 15%;
  -webkit-animation: luo 16s infinite linear;
  animation: luo 16s infinite linear;
  z-index: 10000;
}

.icon-leaf2 {
  position: absolute;
  top: 29%;
  left: 5%;
  -webkit-animation: luo 20s infinite linear;
  animation: luo 20s infinite linear;
  z-index: 10000;
}

.icon-leaf3 {
  position: absolute;
  top: 29%;
  right: 5%;
  -webkit-animation: luo 22s infinite linear;
  animation: luo 22s infinite linear;
  z-index: 10000;
}

.icon-leaf4 {
  position: absolute;
  top: 50%;
  right: 15%;
  -webkit-animation: luo 24s infinite linear;
  animation: luo 24s infinite linear;
  z-index: 10000;
}

.layui-laypage .layui-laypage-curr .layui-laypage-em {
  background-color: #a48d66 !important;
}

.layui-laypage a, .layui-laypage span {
  color: #a48d66;
  border: 1px solid #a48d66;
}

.social-share {
  .social-share-icon {
    width: 27px;
    height: 27px;
    border: none;
  }
  .icon-wechat {
    background: url("../img/share-wx.png") no-repeat center;
    &:hover {
      background: url("../img/share-wx.png") no-repeat;
    }
    .wechat-qrcode {
      width: 220px;
      left: -100px;
      &:after {
        border-color: transparent transparent #f3f3f3 transparent;
      }
    }
  }
  .icon-weibo {
    background: url("../img/share-wb.png") no-repeat;
    &:hover {
      background: url("../img/share-wb.png") no-repeat;
    }
  }
  .icon-qzone {
    background: url("../img/share-qqkone.png") no-repeat;
    &:hover {
      background: url("../img/share-qqkone.png") no-repeat;
    }
  }
  .icon-wechat, .icon-weibo, .icon-qzone {
    &:before {
      content: '';
    }
  }
}

.tree-left {
  background: url("../img/tree-left.png") no-repeat;
  width: 507px;
  height: 480px;
  position: absolute;
  //top:95px;
  top: 0;
  -o-animation: tree_updown linear 1s alternate infinite;
  -webkit-animation: tree_updown linear 1s alternate infinite;
  -moz-animation: tree_updown linear 1s alternate infinite;
  -ms-animation: tree_updown linear 1s alternate infinite;
  animation: tree_updown linear 1s alternate infinite;
}

.tree-right {
  background: url("../img/tree-right.png") no-repeat;
  width: 423px;
  height: 480px;
  top: 670px;
  position: absolute;
  z-index: 2;
  right: 0;
  -o-animation: tree_updown linear 2s alternate infinite;
  -webkit-animation: tree_updown linear 2s alternate infinite;
  -moz-animation: tree_updown linear 2s alternate infinite;
  -ms-animation: tree_updown linear 2s alternate infinite;
  animation: tree_updown linear 2s alternate infinite;
}

.publicTop {
  display: none;
  background: #ffffff;
  position: relative;
  width: 100%;
  height: 95px;
  z-index: 10;
  .publicTopWarp {
    position: relative;
    height: 100%;
    .top-logo {
      background: url("../img/top-logo.png") no-repeat;
      width: 134px;
      height: 49px;
      display: block;
      position: absolute;
      top: 23px;
    }
    .gg-place {
      width: 420px;
      height: 95px;
      position: absolute;
      left: 134px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .login-warp {
      position: absolute;
      right: 200px;
      font-size: 18px;
      line-height: 95px;
      .middle-line {
        position: relative;
        top: -2px;
        margin: 0 5px;
      }
      .login, .register {
        cursor: pointer;
        &:hover {
          color: #FF8A00;
        }
      }
    }
    .select-warp {
      position: absolute;
      right: 0;
      line-height: 95px;
    }
  }
}

.gw-top {
  width: 100%;
  height: 80px;
  z-index: 9;
  position: relative;
  &:hover {
  }
  .top-warp-main {
    position: relative;
    width: 100%;
    height: 100%;
    .top-nav {
      position: relative;
      height: 100%;
      width: 660px;
      margin: 0 auto 0 960px;
      .top-warp {
        .nav-icon {
          display: inline-block;
          margin-top: 7px;
          img {
            border-radius: 14px;
          }
        }
        .nav-tabs {
          li {
            float: left;
            margin-right: 10px;
            a {
              font: 20.56px/80px tahoma, '\5b8b\4f53', sans-serif;
              color: #4d4017;
              font-weight: bold;
              width: 100px;
              position: relative;
              display: block;
              text-align: center;
              &:before {
                content: '';
                display: block;
                width: 30px;
                height: 2px;
                background: #4d4017;
                position: absolute;
                left: 35px;
                bottom: 18px;
              }
            }
          }
          /*  span{
              margin-left: 45px;
              cursor: pointer;
              .icon-nav-tab{
                margin-right: 10px;
                background: url("../img/nav-tab.png") no-repeat;
                width: 14px;
                height: 15px;
                display: inline-block;
              }
              &:hover,&.active{
                color: #e25185;
                a{
                  color: inherit;
                }
                .icon-nav-tab{
                  background: url("../img/nav-tab-active.png") no-repeat;
                }
              }
            }*/
        }
      }
    }
  }

}

.bg-index {

  ul.nav-tabs {
    li:nth-child(1) {
      background: url("../img/nav-activate.png") no-repeat 0px 17px;
      a {
        color: #a88c60 !important;
        &:before {
          display: none !important;
        }
      }
    }
  }

}

.wrapper {
  width: 100%;
  min-width: 1200px;
  margin-top: -80px;
  .bg-loop(6);

}

.bg {
  min-width: 1200px;
  width: 100%;
  position: relative;
}

.jxwy-small {
  position: absolute;
  left: 77px;
  top: 37px;
  .icon-jxwy-small {
    vertical-align: middle;
  }
}

.bg-1 {

  .jxwy-big {
    position: absolute;
    left: 305px;
    top: 230px;
    .icon-jxwy-big {
    }
  }
  .play-wrapper {
    position: absolute;
    top: 420px;
    left: 300px;
    .circle {
      .play-circle;
      animation: video 2s infinite linear;
      cursor: pointer;
      border: none;
      background-color: transparent;
    }
    &::after {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      .play-btn;
      content: "";
    }
    &:hover {
      .circle {
        animation-play-state: paused;
      }
    }
  }
}

.bg-2 {
  .news-warp {
    position: relative;
    min-height: 454px;
    z-index: 3;
    width: 1350px;
    margin: 0 auto;
    .news-left {
      width: 264px;
      height: 454px;
      float: left;
      position: relative;
      background: url("../img/download-qr.png") no-repeat;
      .down-box {
        position: absolute;
        top: 250px;
        left: 30px;
        a {
          height: 60px;
          width: 207px;
          overflow: hidden;
          text-indent: -999em;
          display: block;
          margin-bottom: 3px;
          &.az {
            background: url("../img/az.png") no-repeat;
          }
          &.ios {
            background: url("../img/ios.png") no-repeat;
          }
          &.pc-down {
            background: url("../img/pc-down.png") no-repeat;
          }
        }
      }
    }

    .news-center {
      width: 536px;
      height: 454px;
      float: left;
      position: relative;
      overflow: hidden;
      padding: 0 20px;
      .news-tab {
        border-bottom: 2px solid #d2dadf;
        margin-bottom: 40px;
        height: 60px;
        span {
          font: bold 27px/60px tahoma, '\5b8b\4f53', sans-serif;
          display: inline-block;
          text-align: center;
          color: #56627d;
          width: 85px;
          height: 60px;
          cursor: pointer;
          &.tabs {
            background: url(../img/line.png) no-repeat left;
            &:first-child {
              background: none;
            }
          }
          &:last-child {
            cursor: default;
            float: right;
            width: auto;
          }
          .icon-btn-mores {
            background: url("../img/btn-more.png") no-repeat;
            width: 19px;
            height: 20px;
            display: inline-block;
            position: relative;
          }
        }
        .news-tab-active {
          color: #a48d66;
          border-bottom: 2px solid #a48d66;
        }
      }
      .news-content {
        width: 2605px;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        .list {
          width: 496px;
          margin-right: 20px;
        }
        .news-top {
          background: #e3e1d6;
          .title {
            font-size: 18px;
            font-weight: bold;
            color: #3a2d03;
            margin-top: 2px;
            padding-left: 14px;
            margin-right: 20px;
          }
        }

        .news-list-item {
          height: 45px;
          line-height: 45px;
          .icon-nav-tab {
            background: url("../img/nav-tab.png") no-repeat;
            width: 14px;
            height: 15px;
            display: inline-block;
            position: relative;
            top: 3px;
          }
          .title {
            width: 420px;
          }
        }
      }
    }

    .news-right {
      width: 530px;
      float: left;
      height: 454px;
      .tb-btn {
        bottom: 15px;
        right: 0px;
        margin: 0px;
        a {
          background: url("../img/banner-point1.png") no-repeat;
          width: 19px;
          height: 18px;
          &.active {
            background: url("../img/banner-point.png") no-repeat;
            width: 19px;
            height: 18px;
          }
        }
      }
    }
    .top-news {
      height: 51px;
      line-height: 51px;
      background: #e3e1d6;
      border-bottom: 1px dashed #565656;
      .icon-top-news-bgs {
        background: url("../img/top-news-bg.png") no-repeat;
        display: inline-block;
        width: 72px;
        height: 45px;
        font-size: 18px;
        font-weight: bold;
        padding-left: 15px;
        margin-top: 2px;
        margin-right: 28px;
      }
      a:hover {
        span {
          color: #777777;
        }
      }
    }
  }
  .btn-team {
    width: 1350px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    .bt {
      width: 442px;
      overflow: hidden;
      text-indent: -999em;
      height: 114px;
      display: block;
    }
    .-b1 {
      background: url("../img/btn-fish-act.png") no-repeat;
      &:hover {
        background: url("../img/btn-fish.png") no-repeat;
      }
    }
    .-b2 {
      margin: 0 10px;
      background: url("../img/btn-info-act.png") no-repeat;
      &:hover {
        background: url("../img/btn-info.png") no-repeat;
      }
    }
    .-b3 {
      background: url("../img/btn-guides-act.png") no-repeat;
      &:hover {
        background: url("../img/btn-guides.png") no-repeat;
      }
    }
  }
}

.bg-3 {
  .bbgt-warp {
    width: 1350px;
    margin: 0 auto;
    padding-top: 85px;
    .title-gtxwf {

    }
    .banner-yxts {
      padding: 60px 0px;
      img {
        max-width: 1085px;
      }
      .banner-btn {
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -43.5px;
        z-index: 2;
        .icon-btn-left {
          position: absolute;
          left: 0;
          cursor: pointer;
        }
        .icon-btn-right {
          position: absolute;
          right: 0;
          cursor: pointer;
        }
      }
      .swiper-wrapper .swiper-slide {
        width: 1085px;
        float: left;
      }
      .swiper-pagination {
        text-align: center;
        bottom: 0px;
        .swp-btn {
          display: inline-block;
          margin: 0 5px;
          border-radius: 50%;
          cursor: pointer;
          background: url(../img/banner-point1.png) no-repeat;
          width: 19px;
          height: 18px;
          &.swp-btn-active {
            background: url(../img/banner-point.png) no-repeat;
          }
        }
      }

      .bbgt-prev {
        width: 135px;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 10000;
        cursor: auto;
      }
      .bbgt-next {
        width: 135px;
        height: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 10000;
        cursor: auto;
      }
    }
  }
}

.bg-4 {
  .hbtj-warp {
    width: 1300px;
    margin: 0 auto;
    > ul {
      width: 1010px;
      margin: 0 auto;
      position: relative;
      top: 30px;
      li {
        float: left;
        display: inline-block;
        margin: 0 20px;
        a {
          width: 162px;
          height: 54px;
        }
        &.active {
          .icon-hbtj-btn1 {
            &:extend(.icon-hbtj-btn1-hover);
          }
          .icon-btn-orange {
            &:extend(.icon-btn-orange-hover);
          }
          .icon-btn-purple {
            &:extend(.icon-btn-purple-hover);
          }
          .icon-btn-blue {
            &:extend(.icon-btn-blue-hover);
          }
          .icon-hbtj-btn5 {
            &:extend(.icon-hbtj-btn5-hover);
          }
        }

      }

    }
  }

  .foot_tab {
    width: 100%;
    position: relative;
    height: 260px;
    top: 100px;
    .page_btn {
      position: absolute;
      top: 74px;
      z-index: 10;
      cursor: pointer;
      width: 54px;
      height: 112px;
      &.next {
        background: url("../img/r.png") no-repeat;
        right: 0;
        &:hover {
          transform: scale(-1, 1);
          background: url("../img/l-hover.png") no-repeat;
        }
      }
      &.prev {
        transform: scale(-1, 1);
        left: 0;
        background: url("../img/r.png") no-repeat;
        &:hover {
          transform: none;
          background: url("../img/l-hover.png") no-repeat;
        }
      }

    }
  }

  .roll-list {
    margin: 0 55px;
    overflow: hidden;
    padding-top: 25px;
    display: flex;
    justify-content: space-around;
    .item {
      width: 100%;
      height: 100%;
      a {
        /* width: 100%;
         height: 100%;
         display: block;*/
        width: 204px;
        height: 204px;
        position: relative;
        display: block;
        margin: 0 auto;

        .itemFront {
          position: absolute;
          top: 0;
          height: 100%;
          width: 100%;
          z-index: 1;
          background: url("../img/huoban/huoban-border.png") center no-repeat;
          text-align: center;
          overflow: hidden;
          img {
            width: 225px;
            position: absolute;
            left: 0px;
            top: 0px;
            max-width: none;
            z-index: -1;
          }
          .img-mask {
            width: 204px;
            height: 204px;
            display: block;
            margin: 0 auto;
            background: url("../img/huoban/2.png") center no-repeat;
            z-index: 10000;
          }
        }
        .itemBack {
          position: absolute;
          top: 0;
          height: 100%;
          text-align: center;
          width: 100%;
          background: url("../img/huoban/huoban-border-b.png") center no-repeat;
          span {
            line-height: 204px;
            font-weight: bold;
            font-size: 24px;
            color: #fbf8ed;

          }
        }
      }

    }
  }
}

.bg-5 {
  .sztj-warp {
    width: 1350px;
    margin: 0 auto;
    .banner-sztj {
      width: 1350px;
      position: relative;
      margin: 20px auto 0;
      height: 960px;
      padding-bottom: 190px;
      .swiper-wrapper {
        .part-loop(7);
        .swiper-slide {
          background: url("../img/part/sz-back.png") no-repeat center;

        }
        img {
          border: 0;
          height: 100%;
        }
      }
      .sztj-pagination {
        margin-top: 10px;
        .sztj-btn {
          width: 143px;
          height: 175px;
          display: inline-block;
          margin: 0 7px;
          outline: none;
          padding-top: 150px;
          font-weight: 500;
          cursor: pointer;
        }
        .sztj-bullet-loop(7);
      }
      .icon-sz-btn {
        width: 62px;
        height: 85px;
        position: absolute;
        top: 272px;
        z-index: 10;
        cursor: pointer;
        &.next {
          -moz-transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
          filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
          background: url("../img/sz-btn.png") no-repeat;
          right: 0;
        }
        &.prev {
          left: 0;
          background: url("../img/sz-btn.png") no-repeat;
        }
      }
    }
  }
}

.sztj-text {
  font-size: 21px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 25px;
  letter-spacing: 2px;
  color: #1a1a18;
}

.bg-6 {
  .stg-warp {
    width: 1350px;
    margin: 0 auto;
    .title-jxstg {
    }
    .stg-content {
      display: flex;
      justify-content: center;
      flex-flow: row;
      .video-warp, .image-warp {
        flex: 1;
        padding: 70px 0;
        img {
          width: 238px;
          height: 161px;
        }
        .video-box, .image-box {
          width: 100%;
          display: flex;
          flex-flow: wrap;
        }
        .video-item, .image-item {
          width: 238px;
          height: 161px;
          margin: 15px;
          .mask{
            cursor: pointer;
          }
        }
      }

      .middle-warp {
        width: 250px;
        height: 547px;
        background: url("../img/bt-more.png") no-repeat;
        position: relative;
        .more-btn {
          display: block;
          position: absolute;
          bottom: 50px;
          left: 44px;
          &:extend(.icon-index-more);
          &:hover {
            &:extend(.icon-index-more-hover);
          }
        }
      }

    }
  }

}

.qr-container {
  width: 1350px;
  margin: 60px auto;
  ul {
    padding: 0 60px;
    li {
      float: left;
      .qr-loop(4);
      margin-right: 70px;
      &:last-child {
        margin-right: 0px;
      }
    }
  }
}

.mask-pt {
  position: relative;
  &:hover {
    .mask {
      display: block;
    }
  }
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.6;
    filter: alpha(opacity=60);
    display: none;
    .icon-show-img, .icon-show-video {
      position: absolute;
      top: 50%;
      margin-top: -80px;
      left: 50%;
      margin-left: -80px;
      cursor: pointer;
      -webkit-animation: breath 1.5s 0s ease-in infinite;
      -moz-animation: breath 1.5s 0s ease-in infinite;
      -ms-animation: breath 1.5s 0s ease-in infinite;
      -o-animation: breath 1.5s 0s ease-in infinite;
      animation: breath 1.5s 0s ease-in infinite;
    }
  }
}

.sub-big-bg {
  width: 100%;
  background: url("../img/big-bg.jpg") no-repeat top;
  margin-top: -95px;
  min-height: 2042px;
  background-size: cover;
}

.main-body {
  overflow: hidden;
  .main-body-warp {
    position: relative;
    padding-top: 195px;

    .icon-ewm-border {
      margin-right: 58px;
      position: relative;
      top: -10px;
    }
    .icon-ewm {
      background: url("../img/ewm.jpg") no-repeat;
      width: 141px;
      height: 141px;
      display: inline-block;
      position: absolute;
      left: 47px;
      top: 22px;
      .icon-line {
        -o-animation: updown linear 1s alternate infinite;
        -webkit-animation: updown linear 1s alternate infinite;
        -moz-animation: updown linear 1s alternate infinite;
        -ms-animation: updown linear 1s alternate infinite;
        animation: updown linear 1s alternate infinite;
      }
    }
    .icon-yy-btn, .icon-android {
      cursor: pointer;
      position: relative;
      z-index: 1;
      overflow: hidden;
      &::before {
        content: "";
        position: absolute;
        z-index: 1;
        width: 200px;
        height: 100%;
        top: 0;
        left: -150px;
        background: linear-gradient(to left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.52) 50%, rgba(255, 255, 255, 0) 100%);
        transform: skewX(28deg);
      }
      &:hover {
        animation-play-state: paused;
        &::before {
          left: 100%;
          transition: left 1s ease 0s;
        }
      }
    }
    .icon-role-img {
      position: absolute;
      top: 234px;
      right: -360px;
      display: inline-block;
      background: url("../img/role-img.png") no-repeat;
      width: 1418px;
      height: 844px;
    }

  }

}

.layui-layer-ico {
  background: url("../img/close.png") no-repeat !important;
  width: 20px !important;
  height: 20px !important;
  right: -37px !important;
  top: -15px !important;
}

.footer {
  min-width: 1200px;
  height: 206px;
  background: rgb(224, 214, 212);
  width: 100%;
  .footer-border-bg {
    background: url("../img/footer-border.png") repeat top;
    width: 100%;
    height: 20px;
  }
  .footer-warp {
    margin-top: 39px;
    // margin-bottom: 54px;
    .footer-logo {
      background: url("../img/logo-zn-cn.png") no-repeat;
      width: 249px;
      height: 93px;
      margin-right: 55px;
    }
    .footer-info {
      margin-top: 28px;
      span {
        font-size: 16px;
      }
    }
  }
}

@-webkit-keyframes breath {
  0% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@-moz-keyframes breath {
  0% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@-ms-keyframes breath {
  0% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@-o-keyframes breath {
  0% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@keyframes breath {
  0% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@-webkit-keyframes updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(125px);
    -webkit-transform: translateY(125px);
    -moz-transform: translateY(125px);
    -ms-transform: translateY(125px);
    transform: translateY(125px);
  }
}

@-moz-keyframes updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(125px);
    -webkit-transform: translateY(125px);
    -moz-transform: translateY(125px);
    -ms-transform: translateY(125px);
    transform: translateY(125px);
  }
}

@-ms-keyframes updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(125px);
    -webkit-transform: translateY(125px);
    -moz-transform: translateY(125px);
    -ms-transform: translateY(125px);
    transform: translateY(125px);
  }
}

@-o-keyframes updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(125px);
    -webkit-transform: translateY(125px);
    -moz-transform: translateY(125px);
    -ms-transform: translateY(125px);
    transform: translateY(125px);
  }
}

@keyframes updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(125px);
    -webkit-transform: translateY(125px);
    -moz-transform: translateY(125px);
    -ms-transform: translateY(125px);
    transform: translateY(125px);
  }
}

@-webkit-keyframes tree_updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
  }
}

@-moz-keyframes tree_updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
  }
}

@-ms-keyframes tree_updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
  }
}

@-o-keyframes tree_updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
  }
}

@keyframes tree_updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
  }
}

@-webkit-keyframes point_updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@-moz-keyframes point_updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@-ms-keyframes point_updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@-o-keyframes point_updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@keyframes point_updown {
  0% {
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -o-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@-webkit-keyframes luo {
  0% {
    top: -1%;
    transform: rotate(-60deg);
  }
  100% {
    top: 100%;
    transform: rotate(60deg);
  }
}

@keyframes luo {
  0% {
    top: 0;
    transform: rotate(-60deg);
  }
  100% {
    top: 100%;
    transform: rotate(60deg);
  }
}

@-webkit-keyframes more {
  0% {
    width: 26px;
    height: 26px;
  }
  100% {
    width: 20px;
    height: 20px;
  }
}

@keyframes more {
  0% {
    width: 26px;
    height: 26px;
  }
  100% {
    width: 20px;
    height: 20px;
  }
}

@-webkit-keyframes video {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes video {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-ms-keyframes video {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes video {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes video {
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.news-wrapper {
  ul.nav-tabs {
    li:nth-child(2) {
      background: url("../img/nav-activate.png") no-repeat 0px 17px;
      a {
        color: #a88c60 !important;
        &:before {
          display: none !important;
        }
      }
    }
  }
}

.bg-news {
  background: url("../img/bg-news-all.png") no-repeat;
  background-size: 100% 100%;
  .sub-content {
    position: relative;
    z-index: 1;
    width: 1345px;
    margin: 0 auto;
    .ewm-warp {
      width: 264px;
      height: 1423px;
      text-align: center;
      background: url("../img/news-list-bg.png") no-repeat top;
      .down-box {
        margin: 30px 0;
        a {
          height: 60px;
          width: 207px;
          overflow: hidden;
          text-indent: -999em;
          display: block;
          margin: 0 auto 3px;
          &.az {
            background: url("../img/az.png") no-repeat;
          }
          &.ios {
            background: url("../img/ios.png") no-repeat;
          }
          &.pc-down {
            background: url("../img/pc-down.png") no-repeat;
          }
        }
      }
    }
    .news-list-warp {
      background: rgba(255, 255, 255, 0.6);
      min-height: 1364px;
      width: 1061px;
      margin: 0 0 70px 20px;
      padding: 0 15px;
      .breadcrumb-top {
        float: right;
        line-height: 50px;
        font-size: 19px;
        height: 50px;
        letter-spacing: 0px;
        color: #9c7d47;
      }
      .title-item {
        position: relative;
        width: 1025px;
        overflow: hidden;
        margin: 0 auto;
        ul {
          li {
            position: relative;
            text-align: center;
            width: 205px;
            height: 55px;
            background: #a48d66;
            float: left;
            font-size: 27px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 55px;
            letter-spacing: 0px;
            color: #ffffff;
            display: inline-block;
            cursor: pointer;
            &.active {
              background: url("../img/news-tar-active.png") no-repeat center;
              background-size: 100% 100%;
              &::after {
                display: none !important;
              }
            }
            &::after {
              content: '';
              background: linear-gradient(#a48d66, #ffffff, #a48d66);
              width: 1px;
              height: 41px;
              position: absolute;
              top: 7px;
              right: 1px;

            }
          }
        }
      }
      .news-list {
        width: 100%;
        margin: 0px auto;
        padding: 0 50px 0 20px;
        .list {
          height: 70px;
          line-height: 70px;
          border-bottom: 1px dashed #ccc;
          .type {
            .icon-arrow {
              position: relative;
              top: 3px;
              margin-right: 20px;
            }

          }
          .title {
            font-size: 19px;
            font-weight: normal;
            font-stretch: normal;
            color: #000000;
          }
        }
      }
      .news-details {
        position: relative;
        width: 1024px;
        overflow: hidden;
        margin: 0 auto;
        min-height: 1024px;
        .news-title {
          .news-title-name {
            font-size: 31px;
            font-weight: bold;
            font-stretch: normal;
            line-height: 50px;
            letter-spacing: 0px;
            color: #a48d66;
            height: 50px;
          }
          .share-info {
            margin-bottom: 51px;
            .line {
              margin: 0 5px;
              position: relative;
              top: -2px;
            }
          }
        }
        .news-content {
          width: 945px;
          margin: 0 auto;
          font-size: 19px;
          line-height: 23px;
          letter-spacing: 0px;
          color: #000000;
        }
      }
    }
    .video-image-warp {
      margin-bottom: 50px;
      padding-bottom: 50px;
      background: #ffffff;
      min-height: 1511px;
      width: 827px;
      .title-item {
        height: 136px;
        width: 100%;
        border-bottom: 2px solid #dedede;
        .title-name {
          margin-left: 20px;
          line-height: 136px;
          color: #c163a0;
          .name-zc {
            font-size: 37px;
          }
          .name-en {
            font-size: 24px;
          }
          .middle-line {
            font-size: 42px;
            position: relative;
            margin-left: 6px;
            top: 4px;
          }
        }
        .crumbs {
          line-height: 136px;
          font-size: 15px;
          margin-right: 27px;
          color: #c163a0;
        }
      }
      .video-image-tab {
        width: 700px;
        margin: 37px auto;
        text-align: center;
        //background: #cfcece;
        height: 49px;
        .tab {
          cursor: pointer;
          width: 183px;
          background: #ffffff;
          color: #c163a0;
          border: 2px solid #c163a0;
          display: inline-block;
          height: 49px;
          line-height: 49px;
          margin: 0 5px;
          text-align: center;
          font-size: 20px;
          position: relative;
          border-radius: 22px;
          &:hover, &.active {
            background: #c163a0;
            color: #ffffff;
          }
        }
        .active-tab {
          //background: url("../img/active-tab.png") no-repeat;
          //height: 71px;
          //color: #ffffff;
        }
      }
      .pageInfo {
        margin-top: 120px;
        .line {
          background: #ddd8d6;
          height: 1px;
          width: 90%;
          margin: 0 auto;
        }
        .pagination {
          margin-top: 84px;
          text-align: center;
        }
      }
    }
  }
}
