.w-1350 {
  width: 1350px;
  margin: 0 auto;
}

.xszq-banner-container {
  background: #6e283b url('../img/novice/banner-new.png') no-repeat center;
  width: 100%;
  height: 727px;
  padding-top: 40px;
  margin-top: -80px;
  position: relative;
  .game-login {
    position: absolute;
    left: 402px;
    top: 245px;

  }
  .banner-content {
    position: absolute;
    top: 565px;
    left: 505px;
    text-align: center;
    span {
      background: url("../img/novice/title2.png") no-repeat center;
      height: 49px;
      width: 396px;
      display: block;
      color: #583600;
      font-size: 24px;
      font-family: 宋体;
      font-weight: bold;
      line-height: 49px;
    }
  }

}

.xszq-download-box {
  background: #c6ac73;
  height: 164px;
  width: 100%;
  .center-container {
    margin: 0 auto;
    text-align: center;
    font-size: 0;
    margin-left: 70px;
    .system {
      img {
        display: block
      }
    }
  }
  .queue {
    display: inline-block;
    vertical-align: middle;

  }
  .queue.system, .queue.gift {
    cursor: pointer;
  }

}

// --------------------------------

.xszq-content-box {
  section {
    width: 100%;
    padding: 30px 0;
    .theme-title {
      font-size: 62px;
      color: #bf440b;
      text-align: center;
      line-height: 1.5;
      .txt {
        display: inline-block;
        position: relative;
        padding: 0 15px;
        .icon-decorate-l {
          position: absolute;
          right: 100%;
          top: 50%;
          margin-top: -12px;
        }
        .icon-decorate-r {
          position: absolute;
          left: 100%;
          top: 50%;
          margin-top: -12px;
        }
      }
    }
    .theme-discribe {
      text-indent: 2em;
      font-size: 20px;
      width: 955px;
      margin: 0 auto;
      color: #666666
    }

  }
  .section-index {
    margin: 0 auto;
    display: block;
  }
  .theme-content {
    margin-top: 20px
  }

  .public-bg {
    background: url("../img/novice/third-bg.jpg") no-repeat top;
  }

  //  -----------------------------------------------
  .section-1 {
    background: url('../img/novice/first-bg.jpg') no-repeat top;
    .theme-content {
      background: url("../img/novice/painting.png") no-repeat left top;
      width: 1257px;
      height: 724px;
      margin: 0 auto;
      position: relative;
      right: -80px;
      overflow: hidden;
      margin-top: 20px;
      .deviation {
        margin-top: 80px;
        margin-right: 196px;
        text-align: center;
        .pinch {

        }
        .link {
          text-align: center;
          margin-top: 10px;
          display: inline-block;
          background: url("../img/novice/link-bg.png") no-repeat left top;
          width: 363px;
          height: 70px;
          line-height: 70px;
          color: #fff;
          font-size: 20px;
        }

      }

    }
  }
  .section-2 {
    background: url("../img/novice/second-bg.jpg") no-repeat top;
    padding: 30px 0 85px;
    .list-item {
      background: url("../img/novice/theme-bg.jpg") no-repeat left top;
      height: 491px;
      width: 120px;
      float: left;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      .picture {
        position: absolute;
        top: 0;
        width: 870px;
        left: 120px;
        a {
          display: block;
        }
      }
      .title {
        font-size: 30px;
        display: inline-block;
        width: 30px;
        line-height: 1;
        margin: 125px 45px 0;
        color: #666;
        position: relative;
        .sprite {
          top: 180px;
          left: -5px;
          position: absolute;
        }
      }
    }

  }
  .section-3 {
    .theme-list {
      margin: 0 -19px;
      .list-item {
        width: 25%;
        float: left;
        padding: 0 19px;
        position: relative;
        .sub-list-item {
          font-size: 24px;
          font-weight: bold;
          color: #666;
          margin-top: 40px;
          text-align: center;
          cursor: pointer;
          a {
            position: relative;
            display: inline-block;
            .sprite {
              position: absolute;
              left: -40px;
              top: 50%;
              margin-top: -10px;
            }

          }
          &.more a {
            font-size: 20px;
            color: #c3a970;
            position: relative;
            display: inline-block;
            border-bottom: 1px solid #c3a970;
            line-height: 1.1;
            font-weight: normal;
            margin-left: -15px;
            .sprite {
              display: inline-block;
              position: absolute;
              left: 100%;
              top: 50%;
              margin-left: 10px;
              margin-top: -7px;
            }
          }

        }
        .title {
          background: url("../img/novice/title-bg.jpg") no-repeat left top;
          font-size: 30px;
          line-height: 92px;
          height: 92px;
          text-align: center;
          font-size: 30px;
          color: #bba570;
          font-weight: bold
        }
        &::after {
          content: "";
          position: absolute;
          height: 100%;
          width: 2px;
          right: 0;
          top: 0;
          background: url("../img/novice/gap-line.png") no-repeat left top;

        }
        &:last-child:after, &.last:after {
          display: none
        }
      }
    }
  }
  .section-4 {
    .theme-list {
      margin: 0 -10px;
      .list-item {
        width: 33.33%;
        float: left;
        padding: 10px;
        .introduce {
          width: 100%;
          height: 280px;
          padding: 0 30px;
          position: relative;
          cursor: pointer;
          display: block;
          &::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: 0;

          }
          &.role-01 {
            background: url("../img/novice/role-01.jpg") no-repeat left top;

          }
          &.role-02 {
            background: url("../img/novice/role-02.jpg") no-repeat left top;

          }
          &.role-03 {
            background: url("../img/novice/role-03.jpg") no-repeat left top;

          }
          &.role-04 {
            background: url("../img/novice/role-04.jpg") no-repeat left top;

          }
          &.role-05 {
            background: url("../img/novice/role-05.jpg") no-repeat left top;

          }
          &.blank {
            background: url("../img/novice/killer-bg.jpg") no-repeat left top;
            text-align: center
          }
          dl {
            display: inline-block;
            vertical-align: middle;

            dt {
              font-size: 45px;
              font-weight: bold;
              margin-bottom: 5px;
              color: #fff;
              line-height: 1;
            }
            dd {
              font-size: 20px;
              color: #5f4307
            }
          }

        }
      }
    }

  }

}

.novice-wrapper {
  ul.nav-tabs {
    li:nth-child(4) {
      background: url("../img/nav-activate.png") no-repeat 0px 17px;
      a {
        color: #a88c60 !important;
        &:before {
          display: none !important;
        }
      }
    }
  }
}
