.bg-plist {
  background: url("../img/bg-news-all.png") no-repeat;
  // background-size: 100% 100%;
  background-size: cover;
  overflow: hidden;
  .list-container {
    width: 1350px;
    z-index: 1;
    margin: 0 auto;

  }
  .qr-container {
    padding: 70px 0 260px 0;
  }
}

.tool-bar {
  > ul {
    width: 100%;
    margin: 0 auto;
    position: relative;
    //  top: 30px;
    li {

      &:not(.input-group) {
        float: left;
        display: inline-block;
        margin: 0 20px;
        a {
          width: 162px;
          height: 54px;
        }
        &.active {
          .icon-hbtj-btn1 {
            &:extend(.icon-hbtj-btn1-hover);
          }
          .icon-btn-orange {
            &:extend(.icon-btn-orange-hover);
          }
          .icon-btn-purple {
            &:extend(.icon-btn-purple-hover);
          }
          .icon-btn-blue {
            &:extend(.icon-btn-blue-hover);
          }
          .icon-hbtj-btn5 {
            &:extend(.icon-hbtj-btn5-hover);
          }
        }
      }
      &:first-child {
        margin-left: 0px;
      }
    }

  }
  .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    width: 400px;
    float: right;
    .search-input {
      display: table-cell;
      position: relative;
      z-index: 2;
      float: left;
      width: 100%;
      margin-bottom: 0;
    }
    .input-btn {
      position: relative;
      font-size: 0;
      white-space: nowrap;
      display: table-cell;
      width: 1%;
      vertical-align: middle;
      a {

        border-radius: 0 4px 4px 0;
        &:hover {

        }
        &:active {
          outline: 0;
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
      }
    }
  }
}

.search-input {
  display: block;
  width: 100%;
  letter-spacing: 2px;
  height: 53px;
  padding: 6px 12px;
  font-size: 21px;
  line-height: 1.42857143;
  color: #776445;
  border: 1px solid #a88c60;
  border-radius: 4px 0px 0px 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.list-content {
  width: 1341px;
  height: 762px;
  margin: 40px auto;
  background: url("../img/people-list-bg.png") no-repeat center;
  background-size: 100%;
  position: relative;
  overflow: hidden;
  .scrollbar-wrapper {
    overflow-y: auto;
    overflow: -moz-hidden-unscrollable;
    -ms-overflow-style: none;
    height: 100%;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .scrollbar_view {
    height: 100%;
  }
  ul {
    padding: 50px 44px;
    li {
      position: relative;
      float: left;
      margin: 15px 10px;
      a {
        width: 159px;
        height: 159px;
        border: 1px solid #a48d66;
        display: block;
        span.role-type-2 {
          width: 100%;
          height: 100%;
          display: block;
        }
      }

      p {
        text-align: center;
        font-size: 25px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 2px;
        color: #a88c60;
      }
    }
  }
  .scrollbar__bar {
    border-radius: 4px;
    bottom: 25px;
    opacity: 0;
    position: absolute;
    right: 13px;
    transition: opacity .12s ease-out;
    z-index: 1;
    top: 25px;
    width: 10px;
    .scrollbar__thumb {
      background-color: rgba(168, 140, 96, 0.3);
      border-radius: inherit;
      cursor: pointer;
      display: block;
      height: 0;
      position: relative;
      transition: background-color .3s;
      width: 100%;
      &:hover {
        background-color: #a88c60;
      }
    }
  }
  &:hover {
    .scrollbar__bar {
      opacity: 1;
      transition: opacity .34s ease-out
    }

  }
}