.icon-decorate-l {
    display: inline-block;
    background-image: url(../img/novice/sprite-novice.png);
background-position: 0px 0px;
width: 377px;
height: 25px;
}
.icon-decorate-r {
    display: inline-block;
    background-image: url(../img/novice/sprite-novice.png);
background-position: 0px -45px;
width: 377px;
height: 25px;
}
.icon-diamond {
    display: inline-block;
    background-image: url(../img/novice/sprite-novice.png);
background-position: -232px -198px;
width: 21px;
height: 20px;
}
.icon-dress {
    display: inline-block;
    background-image: url(../img/novice/sprite-novice.png);
background-position: 0px -198px;
width: 38px;
height: 37px;
}
.icon-first {
    display: inline-block;
    background-image: url(../img/novice/sprite-novice.png);
background-position: -192px -90px;
width: 76px;
height: 88px;
}
.icon-fourth {
    display: inline-block;
    background-image: url(../img/novice/sprite-novice.png);
background-position: -288px -90px;
width: 76px;
height: 88px;
}
.icon-interface {
    display: inline-block;
    background-image: url(../img/novice/sprite-novice.png);
background-position: -174px -198px;
width: 38px;
height: 37px;
}
.icon-plot {
    display: inline-block;
    background-image: url(../img/novice/sprite-novice.png);
background-position: -58px -198px;
width: 38px;
height: 37px;
}
.icon-right-arrow {
    display: inline-block;
    background-image: url(../img/novice/sprite-novice.png);
background-position: -273px -198px;
width: 14px;
height: 14px;
}
.icon-role {
    display: inline-block;
    background-image: url(../img/novice/sprite-novice.png);
background-position: -116px -198px;
width: 38px;
height: 37px;
}
.icon-second {
    display: inline-block;
    background-image: url(../img/novice/sprite-novice.png);
background-position: 0px -90px;
width: 76px;
height: 88px;
}
.icon-third {
    display: inline-block;
    background-image: url(../img/novice/sprite-novice.png);
background-position: -96px -90px;
width: 76px;
height: 88px;
}
