.icon-all-roll {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1147px -594px;
width: 212px;
height: 54px;
}
.icon-android {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -920px -674px;
width: 317px;
height: 79px;
}
.icon-arrow {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1856px -638px;
width: 37px;
height: 17px;
}
.icon-banner-point {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1843px -792px;
width: 14px;
height: 14px;
}
.icon-banner-point1 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1887px -690px;
width: 14px;
height: 14px;
}
.icon-bar-close {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -1124px;
width: 71px;
height: 71px;
}
.icon-btn-blue-hover {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -296px;
width: 162px;
height: 54px;
}
.icon-btn-blue {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1391px -1498px;
width: 162px;
height: 54px;
}
.icon-btn-left-p {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -894px;
width: 54px;
height: 112px;
}
.icon-btn-left {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -1281px;
width: 45px;
height: 87px;
}
.icon-btn-more {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1856px -592px;
width: 26px;
height: 26px;
}
.icon-btn-orange-hover {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1261px -1277px;
width: 162px;
height: 54px;
}
.icon-btn-orange {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1079px -1277px;
width: 162px;
height: 54px;
}
.icon-btn-purple-hover {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -222px;
width: 162px;
height: 54px;
}
.icon-btn-purple {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px 0px;
width: 162px;
height: 54px;
}
.icon-btn-right-p {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1815px -894px;
width: 54px;
height: 112px;
}
.icon-btn-right {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1806px -1281px;
width: 45px;
height: 86px;
}
.icon-btn_video {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -1026px;
width: 78px;
height: 78px;
}
.icon-desc-lcl {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: 0px -1064px;
width: 158px;
height: 414px;
}
.icon-desc-lcr {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -178px -1064px;
width: 158px;
height: 414px;
}
.icon-desc-lwy {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1429px -535px;
width: 158px;
height: 464px;
}
.icon-desc-tbj {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1429px 0px;
width: 158px;
height: 515px;
}
.icon-desc-tby {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1607px 0px;
width: 114px;
height: 490px;
}
.icon-ewm-border {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -180px -1498px;
width: 153px;
height: 153px;
}
.icon-gg0 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1843px -735px;
width: 21px;
height: 21px;
}
.icon-hbtj-btn1-hover {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -518px;
width: 162px;
height: 54px;
}
.icon-hbtj-btn1 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -444px;
width: 162px;
height: 54px;
}
.icon-hbtj-btn5-hover {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -370px;
width: 162px;
height: 54px;
}
.icon-hbtj-btn5 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -74px;
width: 162px;
height: 54px;
}
.icon-hd0 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1884px -735px;
width: 19px;
height: 17px;
}
.icon-index-more-hover {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1209px -1498px;
width: 162px;
height: 54px;
}
.icon-index-more {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -148px;
width: 162px;
height: 54px;
}
.icon-jxwy-big {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: 0px -342px;
width: 572px;
height: 312px;
}
.icon-jxwy-bigs {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: 0px 0px;
width: 689px;
height: 322px;
}
.icon-jxwy-small-pd {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1147px -400px;
width: 208px;
height: 174px;
}
.icon-jxwy-small {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -356px -1277px;
width: 374px;
height: 128px;
}
.icon-lcl-small2 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -637px -1498px;
width: 122px;
height: 122px;
}
.icon-lcr-small2 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -921px -1498px;
width: 122px;
height: 122px;
}
.icon-leaf1 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -929px -1277px;
width: 130px;
height: 97px;
}
.icon-leaf2 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -750px -1277px;
width: 159px;
height: 115px;
}
.icon-leaf3 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -592px;
width: 95px;
height: 78px;
}
.icon-leaf4 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1063px -1498px;
width: 126px;
height: 117px;
}
.icon-left-tree {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -709px -400px;
width: 418px;
height: 250px;
}
.icon-line {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -1388px;
width: 139px;
height: 16px;
}
.icon-lwy-small2 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -495px -1498px;
width: 122px;
height: 122px;
}
.icon-news-tab-bg {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -1215px;
width: 97px;
height: 46px;
}
.icon-playAudio {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1843px -690px;
width: 24px;
height: 25px;
}
.icon-round-big {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1607px -510px;
width: 111px;
height: 111px;
}
.icon-round-small1 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -690px;
width: 82px;
height: 82px;
}
.icon-round-small2 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1741px -792px;
width: 82px;
height: 82px;
}
.icon-search-btn {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -1839px -1026px;
width: 63px;
height: 53px;
}
.icon-show-video {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: 0px -1498px;
width: 160px;
height: 161px;
}
.icon-sp {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -709px -200px;
width: 700px;
height: 180px;
}
.icon-tbj-small2 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -779px -1498px;
width: 122px;
height: 122px;
}
.icon-tby-small2 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -353px -1498px;
width: 122px;
height: 122px;
}
.icon-text2 {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -920px -934px;
width: 480px;
height: 44px;
}
.icon-title-gtxwf {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: 0px -934px;
width: 900px;
height: 110px;
}
.icon-title-hbtj {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: 0px -804px;
width: 900px;
height: 110px;
}
.icon-title-jxstg {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -356px -1064px;
width: 858px;
height: 52px;
}
.icon-title-sztj {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: 0px -674px;
width: 900px;
height: 110px;
}
.icon-title-xhjzr {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -356px -1136px;
width: 858px;
height: 51px;
}
.icon-title-yxts {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -356px -1207px;
width: 858px;
height: 50px;
}
.icon-tj {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -709px 0px;
width: 700px;
height: 180px;
}
.icon-yy-btn {
    display: inline-block;
    background-image: url(../img/sprite.png);
background-position: -920px -804px;
width: 317px;
height: 79px;
}
